apply plugin: 'application'

mainClassName = 'benchmark.BenchmarkRunner'

repositories {
    jcenter()
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.9.3'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.9.3'
    implementation 'org.openjdk.jmh:jmh-core:1.9.3'

    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.9.3'

    compile 'org.apache.commons:commons-exec:1.3'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
}

test {

}

compileJava {
    options.compilerArgs << '-Xlint'
}

jar {
    manifest.attributes 'Main-Class': 'benchmark.BenchmarkRunner'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }

    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
