apply plugin: 'application'

mainClassName = 'BenchmarkRunner'

repositories {
    jcenter()
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.33'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.33'
    implementation 'org.openjdk.jmh:jmh-core:1.33'

    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.33'
}

test {

}

compileJava {
    options.compilerArgs << '-Xlint'
}

jar {
    manifest.attributes 'Main-Class': 'BenchmarkRunner'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }

    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
